<html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    </head>
    <div class="box"></div>
    <style>
        .box {
            transition: all 2s;
            width: 200px;
            margin: 20px;
            padding: 20px;
            height: 200px;
            border: 1px solid red;
        }

        .box:hover {
            width: 400px;
            height: 400px;
            background-color: rebeccapurple;
        }
        
        .cool-text:hover {
            transition: all 2s;
            font-size: 200%;
            color: orange;
            font-family: 'Permanent Marker', cursive;        }
    </style>
    <p class="cool-text">I love oranges</p>
    
    
    
</html>